<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SharedControls.Controls;assembly=SharedControls"
             xmlns:services="clr-namespace:SharedControls.Services;assembly=SharedControls"
             xmlns:viewModels="clr-namespace:MyLittleRangeBook.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             services:DialogManager.Register="{Binding}"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="MyLittleRangeBook.GUI.Views.SettingsView">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <ScrollViewer MaxWidth="750">
        <StackPanel Spacing="10"
                    Grid.IsSharedSizeScope="True"
                    Margin="10">
            <TextBlock Classes="h1" Text="Directories/Files" />
            <controls:LabeledControl Header="SQLite:" Width="600">
                <TextBox Text="{Binding PathToDatabase}" />
            </controls:LabeledControl>

            <controls:LabeledControl Header="Logs:" Width="600">
                <TextBox Text="{Binding MlrbAppSettings.LogsDirectory}" />
            </controls:LabeledControl>

            <controls:LabeledControl Header="Assets:" Width="600">
                <TextBox Text="{Binding PathToAssets}" />
            </controls:LabeledControl>

            <TextBlock Classes="h1" Text="Appearance" />

            <!-- Selects the AppTheme -->
            <controls:LabeledControl Header="Theme">
                <ComboBox SelectedItem="{Binding MlrbAppSettings.AppTheme}"
                          ItemsSource="{Binding AvailableThemeVariants}" />
            </controls:LabeledControl>

            <!-- Selects the AccentColor -->
            <controls:LabeledControl Header="Accent">
                <ColorPicker Color="{Binding MlrbAppSettings.AccentColor}"
                             HorizontalAlignment="Left"
                             IsAlphaEnabled="False"
                             IsAlphaVisible="False" />
            </controls:LabeledControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>