<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4"/>
    <PackageReference Include="ByteAether.Ulid" Version="1.3.7"/>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2"/>
    <PackageReference Include="FluentResults" Version="4.0.0"/>
    <PackageReference Include="CsvHelper" Version="33.1.0"/>
    <PackageReference Include="Garmin.FIT.Sdk" Version="21.205.0"/>
    <PackageReference Include="Serilog" Version="4.3.1"/>
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
  </ItemGroup>
</Project>
