<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>net.opgenorth.xero.device</RootNamespace>
    <LangVersion>13</LangVersion>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0"/>
    <PackageReference Include="Nanoid" Version="3.1.0"/>
  </ItemGroup>

</Project>
