<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>MyLittleRangeBook.Tests</_Parameter1>
        </AssemblyAttribute>
        <PackageReference Include="Avalonia" Version="12.0.4" />
        <PackageReference Include="ByteAether.Ulid" Version="1.3.8" />
        <PackageReference Include="Dapper" Version="2.1.79"/>
        <PackageReference Include="dbup-core" Version="6.1.1"/>
        <PackageReference Include="dbup-sqlite" Version="6.0.4"/>
        <PackageReference Include="FluentResults" Version="4.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5"/>
        <PackageReference Include="Serilog" Version="4.4.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="SerilogTraceListener" Version="3.2.0"/>
        <PackageReference Include="Spectre.Console" Version="0.57.2" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />

    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Config\AppSettings\*.json"/>
        <EmbeddedResource Include="Persistence\Sqlite\Scripts\*.sql"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyLittleRangeBook.FIT\MyLittleRangeBook.FIT.csproj" />
    </ItemGroup>

</Project>
