# MyLittleRangeBook

./: .gitignore  AGENTS.md  CLAUDE.md  DELETE_COMMAND_SUMMARY.md  GitVersion.yml  JOURNAL.ECF  README.md  import-assets.ps1  install-go.sh  update-from-artifacts.ps1  update-mlrb.ps1
src/MyLittleRangeBook.Model/: MyLittleRangeBook.Model.fsproj  Types.fs
src/XeroReader/MyLittleRangebook.Data.Sqlite/: DbZookeeper.cs  Extensions.cs  GarminShotViewSqliteOptions.cs  IDbZookeeper.cs  MyLittleRangeBookDb.cs  MyLittleRangebook.Data.Sqlite.csproj  SqliteDbZookeeper.cs
src/XeroReader/MyLittleRangebook.Data.Sqlite/scripts/: 00002-Create-ShotView-ShotSession_Shots-table.sql
src/XeroReader/ShotViewCsv.App/: Program.fs  ShotViewCsv.App.fsproj
src/XeroReader/Xero.Data.Sqlite/: Extensions.cs  GarminShotViewSqliteOptions.cs  IDbZookeeper.cs  MyLittleRangeBookDb.cs  SqliteDbZookeeper.cs  SqliteOptions.cs  Xero.Data.Sqlite.csproj  Xero.Data.Sqlite.csproj.DotSettings
src/XeroReader/Xero.Data.Sqlite/scripts/: 00001-Create-ShotView-ShotSessions-Table.sql  00002-Create-ShotView-ShotSession_Shots-table.sql  00003-Add-VelocityUnits-To-ShotView-Sessions.sql  00004-Add-ProjectileUnits-To-ShotView-Sessions.sql
src/XeroReader/Xero.Model/: SessionSource.cs  Shot.cs  ShotCollection.cs  ShotSession.cs  ShotSessionCollection.cs  ShotSpeed.cs  Xero.Model.csproj  XeroC1.cs  XeroModelHelpers.cs
src/XeroReader/Xero.ShotView.Excel/: GlobalUsings.cs  IGetShotSession.cs  IPersistShotSession.cs  IShotViewWorksheetAdapter.cs  IShotViewXslxAdapter.cs  MyLittleRangeBookRepository.ShotSession.cs  MyLittleRangeBookRepository.Shots.cs  MyLittleRangeBookRepository.cs  MyLittleRangeBookSqlite.cs  ShotViewExcelSpreadsheetTemplate.cs  ShotViewExcelSpreadsheetTemplate.tt  ShotViewExportFile.cs  ShotViewExportXLSX.cs  ShotViewXlsxParser.cs  SqliteExtensions.cs  WorkbookSession.cs  WorksheetExtensions.cs  Xero.ShotView.Excel.csproj  XlsxAdapter.cs  XslxWorksheetAdapter.cs
src/XeroReader/XeroReader.CLI/: CsvImporter.cs  Program.cs  SessionShotTemplate.cs  ShotSessionTemplate.cs  ShotSessionTemplate.tt  ShotViewExportReader.cs  SimpleFitReader.cs  XeroReader.CLI.csproj  XeroReader.CLI.csproj.DotSettings  appsettings.json
src/XeroReader/XeroReader.CLI/Commands/: ImportFitFile.cs  ReadShotViewXLSX.cs  ReadShotViewXlsx.cs  ShotViewExcelWorkbook.cs  SimpleFitReader.cs  SqliteMigration.cs  SqliteMigrationCommmands.cs  SqliteMigrations.cs  SqliteMigratons.cs
src/XeroReader/XeroReader.CLI/Device/: SimpleFitReader.cs
src/XeroReader/XeroReader.CLI/Excel/: IGetShotSession.cs  IPersistShotSession.cs  IShotViewXslxAdapter.cs  MyLittleRangeBookRepository.ShotSession.cs  MyLittleRangeBookRepository.Shots.cs  MyLittleRangeBookRepository.cs  SessionToMarkdownTemplate.cs  SessionToMarkdownTemplate.tt  ShotViewExcelSpreadsheetTemplate.Impl.cs  ShotViewExcelSpreadsheetTemplate.cs  WorkbookSession.cs  WorksheetExtensions.cs  XlsxAdapter.cs
src/XeroReader/XeroReader.CLI/File/: ActivityParser.cs  Extensions.cs  FileTypeException.cs  (+2 more)
src/mlrb/MyLittleRangeBook/: AssemblyExtensions.cs  EnvironmentExtensions.cs  EnvironmentHelper.cs  EventSourcing.cs  EventSourcing2.cs  FileExtensions.cs  FluentResultExtensions.cs  GlobalUsings.cs  IIdentifiable.cs  MlrbBaseError.cs  MlrbJsonContext.cs  MlrbJsonSerializerContext.cs  MyLittleRangeBook.csproj  MyLittleRangeBook.csproj.DotSettings  ReturnCodes.cs  ServiceCollectionExtensions.cs  SystemTextJsonEventSerializer.cs  UniqueIdExtensions.cs
src/mlrb/MyLittleRangeBook.CLI/: AddSimpleRangeEventCommand.cs  AddSimpleRangeEventToSqliteCommand.cs  ConfigurationCommands.cs  DisplayXeroFitToConsoleCommand.cs  EnvironmentHelper.cs  FluentResultExtensions.cs  GarminFitFileCommands.cs  GlobalUsings.cs  ImportFitFile.cs  ImportFitFileToPostgresqlCommand.cs  ImportFitFileToSqliteCommand.cs  MlrbBaseError.cs  MlrbCommandBase.cs  MlrbSqliteCommandBase.cs  MyLittleRangeBook.CLI.csproj  MyLittleRangeBook.CLI.csproj.DotSettings  MyLittleRangeBookCliError.cs  Program.cs  ReturnCodes.cs  ShowConfigCommand.cs  UpdateCommands.cs  appsettings.Development.json  appsettings.json
src/mlrb/MyLittleRangeBook.FIT/: FailedToLoadFitFileError.cs  FailedToParseFitFileError.cs  FitExtensions.cs  FitFileNotFoundError.cs  IXeroCsvShotSessionParser.cs  IXeroShotSessionParser.cs  MyLittleRangeBook.FIT.csproj  UnexpectedFitFileTypeError.cs  UnsupportedFitFileTypeError.cs  XeroCsvShotSessionParser.cs  XeroFitFile.cs  XeroShotSessionParser.cs
src/mlrb/MyLittleRangeBook.GUI.Tests/: DatabaseTypeHandlerTests.cs  MainViewModelTest.cs  MyLittleRangeBook.GUI.Tests.csproj  SimpleRangeEventsSortExpressionTests.cs  TestBase.cs
src/mlrb/MyLittleRangeBook.PgSQL/: IPostgresHelper.cs  MyLittleRangeBook.PgSQL.csproj  PostgresCartridgesDbService.cs  PostgresHelper.cs  PostgresHelperExtensions.cs
src/mlrb/MyLittleRangeBook.Sqlite/: DapperCommand.cs  DuplicateFitFileNameError.cs  GlobalUsings.cs  ISqliteHelper.cs  MyLittleRangeBook.Sqlite.csproj  SQLiteDateTimeOffsetHandler.cs  SqliteCartridgesDbService.cs  SqliteFirearmsDbService.cs  SqliteFirearmsService.cs  SqliteFitFilesDbService.cs  SqliteHelper.cs  SqliteHelperExtensions.cs  SqliteShotViewFilesDbService.cs  SqliteSimpleAssetImporter.cs  SqliteSimpleRangeEventRepository.cs  SqliteSimpleRangeEventService.cs  SqliteSimpleRangeLogService.cs
src/mlrb/MyLittleRangeBook.Tests/: AppSettingsBootstrapperTests.cs  AppSettingsJsonFileBootstrapperTests.cs  EventSourcingTests.cs  FileExtensionsTests.cs  GlobalUsings.cs  MyLittleRangeBook.Tests.csproj  UniqueAssetNamingStrategyTests.cs
src/mlrb/SharedControlsTests/: BoundsToCornerRadiusConverterTests.cs  SharedControlsTests.csproj  TestApplication.cs
src/rangelogui/DumpFit.CLI/: DisplayXeroFitToConsoleCommand.cs  DumpFit.CLI.csproj  EnvironmentHelper.cs  FitExtensions.cs  IXeroShotSessionParser.cs  Program.cs  ReturnCodes.cs  UnexpectedFitFileTypeError.cs  XeroShotSessionParser.cs  test.sql
src/rangelogui/MySimpleRangeLog.App/: App.axaml  App.axaml.cs  MySimpleRangeLog.App.csproj  Program.cs
src/rangelogui/SharedControls/: SharedControls.csproj
(+2104 files in other folders)
