<Solution>
    <Folder Name="/SharedControls/">
        <Project Path="SharedControls/SharedControls.csproj" />
        <Project Path="SharedControlsTests/SharedControlsTests.csproj" />
    </Folder>
    <Folder Name="/SolutionItems/">
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
        <File Path="DumpFit.CLI/test.sql" />
        <File Path="README.md" />
    </Folder>
    <Project Path="DumpFit.CLI/DumpFit.CLI.csproj" />
    <Project Path="MyLittleRangeBook.Sqlite/MyLittleRangeBook.Sqlite.csproj" />
    <Project Path="MySimpleRangeLog.App/MySimpleRangeLog.App.csproj" />
    <Project Path="MySimpleRangeLog.Tests/MySimpleRangeLog.Tests.csproj" />
</Solution>
