<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MyLittleNotebook.Data.Sqlite</RootNamespace>
        <LangVersion>12</LangVersion>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    </ItemGroup>

</Project>
