<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="XUnit" Version="2.9.3"/>
        <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.12"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedControls\SharedControls.csproj"/>
    </ItemGroup>
</Project>
