<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Stats" Version="0.6.0" />
    </ItemGroup>

</Project>
