<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MyLittleRangeBook.Database.Sqlite</AssemblyName>
        <RootNamespace>MyLittleRangeBook.Database.Sqlite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="dbup" Version="5.0.41" />
        <PackageReference Include="dbup-sqlite" Version="6.0.4" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
        <PackageReference Include="Nanoid" Version="3.1.0"/>
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyLittleRangeBook\MyLittleRangeBook.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\*.sql" />
    </ItemGroup>
</Project>
