<Solution>
    <Folder Name="/SharedControls/">
        <Project Path="SharedControls/SharedControls.csproj" />
        <Project Path="SharedControlsTests/SharedControlsTests.csproj" />
    </Folder>
    <Folder Name="/SolutionItems/">
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
        <File Path="README.md" />
    </Folder>
    <Project Path="MyLittleRangeBook.CLI/MyLittleRangeBook.CLI.csproj" />
    <Project Path="MyLittleRangeBook.FIT/MyLittleRangeBook.FIT.csproj" />
    <Project Path="MyLittleRangeBook.GUI.Tests/MyLittleRangeBook.GUI.Tests.csproj" />
    <Project Path="MyLittleRangeBook.GUI/MyLittleRangeBook.GUI.csproj" />
    <Project Path="MyLittleRangeBook.PgSQL/MyLittleRangeBook.PgSQL.csproj" />
    <Project Path="MyLittleRangeBook.Sqlite/MyLittleRangeBook.Sqlite.csproj" />
    <Project Path="MyLittleRangeBook.Tests/MyLittleRangeBook.Tests.csproj" />
    <Project Path="MyLittleRangeBook/MyLittleRangeBook.csproj" />
</Solution>
