<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SharedControls.Controls;assembly=SharedControls"
             xmlns:viewModels="clr-namespace:MyLittleRangeBook.Gui.ViewModels"
             xmlns:views1="clr-namespace:MyLittleRangeBook.Gui.Views"
             mc:Ignorable="d" d:DesignWidth="690" d:DesignHeight="450"
             x:Class="MyLittleRangeBook.Gui.Views.MainView"
             x:Name="Root"
             x:DataType="viewModels:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainViewModel />
    </Design.DataContext>

    <!-- Note: Content refers to the selected item's tag -->
    <controls:HamburgerMenu x:Name="MainMenu"
                            Content="{Binding $self.SelectedMenuItem.Tag}"
                            AutoClosePaneThreshold="700">

        <!-- The available Items -->
        <controls:HamburgerMenu.MenuItems>
            <controls:HamburgerMenuItem Label="Range Events"
                                        Icon="{DynamicResource PhosphorIcons.CirclesThreePlusThin}"
                                        Tag="{Binding ManageSimpleRangeEventsVM}" />
        </controls:HamburgerMenu.MenuItems>
        <controls:HamburgerMenu.MenuItems>
            <controls:HamburgerMenuItem Label="Firearms"
                                        Icon="{DynamicResource PhosphorIcons.CirclesThreePlusThin}"
                                        Tag="{Binding ManageFirearmsVM}" />
        </controls:HamburgerMenu.MenuItems>

        <controls:HamburgerMenu.OptionsMenuItems>
            <controls:HamburgerMenuItem Label="Settings"
                                        Icon="{DynamicResource PhosphorIcons.GearLight}"
                                        Tag="{Binding SettingsVM}" />
        </controls:HamburgerMenu.OptionsMenuItems>

        <!-- Specify DataTemplates for the Content -->
        <controls:HamburgerMenu.DataTemplates>
            <DataTemplate DataType="viewModels:ManageSimpleRangeEventsViewModel">
                <views1:ManageSimpleRangeEventsView />
            </DataTemplate>
            <DataTemplate DataType="viewModels:ManageFirearmsViewModel">
                <views1:ManageFirearmsView />
            </DataTemplate>
            <DataTemplate DataType="viewModels:EditSimpleRangeEventViewModel">
                <views1:EditSimpleRangeEventView />
            </DataTemplate>
            <DataTemplate DataType="viewModels:SettingsViewModel">
                <views1:SettingsView />
            </DataTemplate>
        </controls:HamburgerMenu.DataTemplates>
    </controls:HamburgerMenu>
</UserControl>