<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SharedControls.Controls;assembly=SharedControls"
             xmlns:services="clr-namespace:SharedControls.Services;assembly=SharedControls"
             xmlns:converters="clr-namespace:SharedControls.Converters;assembly=SharedControls"
             xmlns:viewModels1="clr-namespace:MyLittleRangeBook.Gui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             services:DialogManager.Register="{Binding}"
             Width="{Binding $parent[controls:OverlayDialog].Bounds.Width, Converter={x:Static converters:MathConverter.Multiply}, ConverterParameter=0.7}"
             MaxWidth="700"
             Design.DataContext="{x:Static viewModels1:_DesignData.EditSimpleRangeEventViewModel}"
             x:Name="Root"
             x:Class="MyLittleRangeBook.Gui.Views.EditSimpleRangeEventView"
             x:DataType="viewModels1:EditSimpleRangeEventViewModel">

    <Grid Margin="10"
          RowDefinitions="*, Auto"
          RowSpacing="10">
        <ScrollViewer DataContext="{Binding Item}">
            <StackPanel Grid.IsSharedSizeScope="True" Spacing="5">
                <!--  ID  -->
                <controls:LabeledControl Header="ID">
                    <TextBox IsReadOnly="True"
                             Text="{Binding Id, Mode=OneWay}"
                             HorizontalAlignment="Left"
                             Watermark="The ID will be set after saving automatically." />
                </controls:LabeledControl>

                <!--  Event Date  -->
                <controls:LabeledControl Header="Event Date">
                    <CalendarDatePicker SelectedDate="{Binding EventDate}"
                                        HorizontalAlignment="Left" />
                </controls:LabeledControl>

                <!--  Firearm  -->
                <controls:LabeledControl Header="Firearm">
                    <TextBox x:Name="FirearmTextBox"
                             HorizontalAlignment="Left"
                             Text="{Binding FirearmName}" Watermark="The name of the firearm" />
                </controls:LabeledControl>

                <!--  Range   -->
                <controls:LabeledControl Header="Range">
                    <TextBox x:Name="RangeTextBox" Text="{Binding RangeName}" Watermark="The name of the range" />
                </controls:LabeledControl>


                <!--  Rounds   -->
                <controls:LabeledControl Header="Rounds">
                    <TextBox x:Name="RoundsTextBox" Text="{Binding RoundsFired}" Watermark="Round fired." />
                </controls:LabeledControl>

                <!--  Ammo  -->
                <controls:LabeledControl Header="Ammo">
                    <TextBox Text="{Binding AmmoDescription}"
                             AcceptsReturn="True"
                             MaxHeight="200" />
                </controls:LabeledControl>


                <!--  Notes  -->
                <controls:LabeledControl Header="Notes">
                    <TextBox Text="{Binding Notes}"
                             AcceptsReturn="True"
                             MaxHeight="400" />
                </controls:LabeledControl>

                <!-- Some Infos -->
                <TextBlock Text="Information" Classes="h1" />

                <controls:LabeledControl Header="Created Date" Content="{Binding Created}"
                                         VerticalContentAlignment="Center" />
                <controls:LabeledControl Header="Last Updated"
                                         Content="{Binding Modified, TargetNullValue='Not yet completed'}"
                                         VerticalContentAlignment="Center" />

            </StackPanel>
        </ScrollViewer>

        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Right"
                   ItemSpacing="5"
                   Orientation="Horizontal">
            <Button x:Name="CancelButton" Command="{Binding CancelCommand}" Content="Cancel" />
            <Button x:Name="SaveButton" Command="{Binding SaveCommand}" Content="Save" />
        </WrapPanel>
    </Grid>
</UserControl>